Warning (10268): Verilog HDL information at MAC_init.v(33): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at ram_select.v(27): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at sdram_select.v(20): always construct contains both blocking and non-blocking assignments
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1818): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1820): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1970): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(2868): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at epcs_flash_controller_0.v(400): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(313): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(323): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(333): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(677): conditional expression evaluates to a constant
