SYSTEM gige_trans_cpu
{
   # 
   # Generated by: com.altera.sopcmodel.ensemble.EnsembleGeneratePTF
   # Date: 2012.05.25.16:37:00
   # 
   #    clock_source "clk_0"
   #    altera_avalon_jtag_uart "jtag_uart_0"
   #    altera_avalon_epcs_flash_controller "epcs_flash_controller_0"
   #    altera_avalon_sysid "sysid"
   #    altera_avalon_pio "board_in"
   #    altera_avalon_pio "board_out"
   #    altera_nios2 "cpu_0"
   #    avalon_slave_exram_8bit "udpram"
   #    altera_avalon_timer "watch_dog"
   #    avalon_slave_export_v2 "export"
   #    altera_avalon_pio "SCL_A"
   #    altera_avalon_pio "SCL_B"
   #    altera_avalon_pio "SDA_A"
   #    altera_avalon_pio "SDA_B"
   #    avalon_slave_export_v2 "load_para"
   #    ddr_sdram_component_classic "ddr_sdram_component_classic_0"
   # 
   #    Contains 33 connections.
   # 
   System_Wizard_Version = "8.0";
   Builder_Application = "sopc_builder_ca";
   #. values for Builder_Application are:
   #.    sopc_builder_preview --> 6.1p, 7.0p prerelease versions
   #.    sopc_builder_ca      --> 7.1 and later
   #.    (missing) --> 6.0 or earlier
   WIZARD_SCRIPT_ARGUMENTS 
   {
      hdl_language = "verilog";
      device_family = "STRATIXII";
      device_family_id = "STRATIXII";
      generate_sdk = "0";
      do_build_sim = "0";
      hardcopy_compatible = "0";
      CLOCKS 
      {
         CLOCK clk_0
         {
            frequency = "125000000";
            source = "External";
            Is_Clock_Source = "0";
            display_name = "clk_0";
            pipeline = "0";
            clock_module_connection_point_for_c2h = "clk_0.clk";
         }
      }
   }
   MODULE ddr_sdram_component_classic_0
   {
      class = "ddr_sdram_component";
      class_version = "9.0";
      iss_model_name = "altera_memory";
      SYSTEM_BUILDER_INFO 
      {
         Is_Enabled = "1";
      }
   }
}
