
State Machine - |gige_transport_top|SourceChannelBdf:inst15|FrameOutCon:inst6|state
Name state.state_bit_2 state.state_bit_1 state.state_bit_0 
state.idle 0 0 0 
state.judge_start 0 1 0 
state.send_head0 1 1 0 
state.send_head1 1 0 0 
state.send_dat 1 0 1 
state.send_blank 1 1 1 

State Machine - |gige_transport_top|sdram_ctrl_blk:inst66|SDRAM_CTRL:inst26|state
Name state.state_bit_3 state.state_bit_2 state.state_bit_1 state.state_bit_0 
state.00000000 0 0 0 0 
state.00000001 0 0 1 0 
state.00000010 0 1 1 0 
state.00000011 0 1 0 0 
state.00000100 1 1 0 0 
state.00000101 1 1 1 0 
state.00000110 1 0 1 0 
state.00000111 1 0 0 0 
state.00001000 1 0 0 1 
state.00001001 1 0 1 1 
state.00001010 1 1 1 1 

State Machine - |gige_transport_top|sdram_ctrl_blk:inst66|SDRAM_Dominate:inst43|RdState
Name RdState.state_bit_1 RdState.state_bit_0 
RdState.IdleRd 0 0 
RdState.Data2Read 0 1 
RdState.SdramRead 1 1 
RdState.RdSdramRefresh 1 0 

State Machine - |gige_transport_top|sdram_ctrl_blk:inst66|SDRAM_Dominate:inst43|WrState
Name WrState.state_bit_1 WrState.state_bit_0 
WrState.IdleWr 0 0 
WrState.Data2Write 0 1 
WrState.SdramWrite 1 1 
WrState.WrSdramRefresh 1 0 

State Machine - |gige_transport_top|sdram_ctrl_blk:inst66|SDRAM_Dominate:inst43|InitSdState
Name InitSdState.state_bit_2 InitSdState.state_bit_1 InitSdState.state_bit_0 
InitSdState.Wait100us 0 0 0 
InitSdState.PrechargeAllBank 0 1 0 
InitSdState.Refresh8times 1 1 0 
InitSdState.SetModeRregister 1 0 0 
InitSdState.InitFnish 1 0 1 

State Machine - |gige_transport_top|udp_data_issue0:inst_udp|udp_flag
Name udp_flag.state_bit_2 udp_flag.state_bit_1 udp_flag.state_bit_0 
udp_flag.00000000 0 0 0 
udp_flag.00000001 0 1 0 
udp_flag.00000010 0 1 1 
udp_flag.00001010 0 0 1 
udp_flag.00001011 1 0 1 

State Machine - |gige_transport_top|udp_data_issue0:inst_udp|state
Name state.state_bit_2 state.state_bit_1 state.state_bit_0 
state.idle 0 0 0 
state.wait_send 0 0 1 
state.start_send 0 1 1 
state.delay1 0 1 0 
state.delay2 1 1 0 

State Machine - |gige_transport_top|gige_trans_cpu:inst|sdram_0:the_sdram_0|m_next
Name m_next.state_bit_1 m_next.state_bit_0 
m_next.000000001 0 0 
m_next.000001000 0 1 
m_next.000010000 1 1 
m_next.010000000 1 0 

State Machine - |gige_transport_top|gige_trans_cpu:inst|sdram_0:the_sdram_0|m_state
Name m_state.state_bit_3 m_state.state_bit_2 m_state.state_bit_1 m_state.state_bit_0 
m_state.000000001 0 0 0 0 
m_state.000000010 0 0 1 0 
m_state.000000100 0 1 1 0 
m_state.000001000 0 1 0 0 
m_state.000010000 1 1 0 0 
m_state.000100000 1 1 1 0 
m_state.001000000 1 0 1 0 
m_state.010000000 1 0 0 0 
m_state.100000000 1 0 0 1 

State Machine - |gige_transport_top|gige_trans_cpu:inst|sdram_0:the_sdram_0|i_next
Name i_next.state_bit_1 i_next.state_bit_0 
i_next.000 0 0 
i_next.010 1 0 
i_next.101 1 1 
i_next.111 0 1 

State Machine - |gige_transport_top|gige_trans_cpu:inst|sdram_0:the_sdram_0|i_state
Name i_state.state_bit_2 i_state.state_bit_1 i_state.state_bit_0 
i_state.000 0 0 0 
i_state.001 0 1 0 
i_state.010 1 1 0 
i_state.011 1 0 0 
i_state.101 1 0 1 
i_state.111 1 1 1 

State Machine - |gige_transport_top|gige_trans_cpu:inst|cpu_0:the_cpu_0|A_mul_cell_result_sel
Name A_mul_cell_result_sel.state_bit_1 A_mul_cell_result_sel.state_bit_0 
A_mul_cell_result_sel.00 0 0 
A_mul_cell_result_sel.01 1 0 
A_mul_cell_result_sel.10 1 1 

State Machine - |gige_transport_top|gige_trans_cpu:inst|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|cpu_0_jtag_debug_module_tck:the_cpu_0_jtag_debug_module_tck|DRsize
Name DRsize.state_bit_2 DRsize.state_bit_1 DRsize.state_bit_0 
DRsize.000 0 0 0 
DRsize.001 0 1 0 
DRsize.010 1 1 0 
DRsize.011 1 0 0 
DRsize.100 1 0 1 
DRsize.101 1 1 1 

State Machine - |gige_transport_top|MAC_init:inst30|breakpoint
Name breakpoint.state_bit_0 
breakpoint.waiting 0 
breakpoint.Write_Config 1 

State Machine - |gige_transport_top|MAC_init:inst30|state
Name state.state_bit_3 state.state_bit_2 state.state_bit_1 state.state_bit_0 
state.idle 0 0 0 0 
state.RST_over 0 0 1 0 
state.Soft_reset 0 1 1 0 
state.waiting 0 1 0 0 
state.Write_Config 1 1 0 0 
state.complete 1 1 1 0 
state.write_begin 1 0 1 0 
state.write_end 1 0 0 0 
state.read_begin 1 0 0 1 

State Machine - |gige_transport_top|dsp_engress:inst2|state
Name state.state_bit_2 state.state_bit_1 state.state_bit_0 
state.Idle 0 0 0 
state.Channel_Sel 0 1 0 
state.StartFrame 1 1 0 
state.Transfering 1 0 0 
state.EndFrame 1 0 1 
state.Judge 1 1 1 

State Machine - |gige_transport_top|triple_speed_ethernet:inst22|altera_tse_mac:altera_tse_mac_inst|altera_tse_top_gen_host:top_gen_host_inst|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_rx_min_ff:U_RXFF|state
Name state.state_bit_3 state.state_bit_2 state.state_bit_1 state.state_bit_0 
state.LOC_STATE_IDLE 0 0 0 0 
state.LOC_STATE_DATA 0 0 1 0 
state.LOC_STATE_WAIT 0 1 1 0 
state.LOC_STATE_SHIFT 0 1 0 0 
state.LOC_STATE_END_FRM 1 1 0 0 
state.LOC_STATE_FF_DATA_FLUSH 1 1 1 0 
state.LOC_STATE_FF_FLUSH_WAIT 1 0 1 0 
state.LOC_STATE_SHIFT_WAIT 1 0 0 0 
state.LOC_STATE_RST_DONE 1 0 0 1 

State Machine - |gige_transport_top|triple_speed_ethernet:inst22|altera_tse_mac:altera_tse_mac_inst|altera_tse_top_gen_host:top_gen_host_inst|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_top_1geth:U_GETH|altera_tse_rx_stat_extract:U_RXSTAT|state
Name state.state_bit_1 state.state_bit_0 
state.stm_typ_idle 0 0 
state.stm_typ_sfd 1 0 
state.stm_typ_frm 1 1 
state.stm_typ_end_frm 0 1 

State Machine - |gige_transport_top|triple_speed_ethernet:inst22|altera_tse_mac:altera_tse_mac_inst|altera_tse_top_gen_host:top_gen_host_inst|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_loopback_ff:U_LBFF|altera_tse_lb_read_cntl:U_LBR|state
Name state.state_bit_1 state.state_bit_0 
state.STM_TYPE_IDLE 0 0 
state.STM_TYPE_FRM_READ 1 0 
state.STM_TYPE_NEXT_FRM 1 1 

State Machine - |gige_transport_top|triple_speed_ethernet:inst22|altera_tse_mac:altera_tse_mac_inst|altera_tse_top_gen_host:top_gen_host_inst|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_loopback_ff:U_LBFF|altera_tse_lb_wrt_cntl:U_LBW|state
Name state.state_bit_1 state.state_bit_0 
state.STM_TYPE_IDLE 0 0 
state.STM_TYPE_LOOP_ENA 1 0 
state.STM_TYPE_FRM_WRT 1 1 
state.STM_TYPE_NEXT_FRM 0 1 

State Machine - |gige_transport_top|triple_speed_ethernet:inst22|altera_tse_mac:altera_tse_mac_inst|altera_tse_top_gen_host:top_gen_host_inst|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_mii_rx_if:U_MRX|state
Name state.state_bit_1 state.state_bit_0 
state.STM_TYP_IDLE 0 0 
state.STM_TYP_POS 1 0 
state.STM_TYP_NEG 1 1 
state.STM_TYP_NEXT_FRM 0 1 

State Machine - |gige_transport_top|triple_speed_ethernet:inst22|altera_tse_mac:altera_tse_mac_inst|altera_tse_top_gen_host:top_gen_host_inst|altera_tse_top_mdio:U_MDIO|altera_tse_mdio_cntl:U_CNTL|state
Name state.state_bit_3 state.state_bit_2 state.state_bit_1 state.state_bit_0 
state.STM_TYP_IDLE 0 0 0 0 
state.STM_TYP_HOST_WR_WR_ADDR 0 0 1 0 
state.STM_TYP_HOST_WR_WR_DATA 0 1 1 0 
state.STM_TYP_HOST_WR_WAIT1 0 1 0 0 
state.STM_TYP_HOST_WR_WAIT2 1 1 0 0 
state.STM_TYP_HOST_WR_WAIT 1 1 1 0 
state.STM_TYP_HOST_WR_END 1 0 1 0 
state.STM_TYP_HOST_RD_WR_ADDR 1 0 0 0 
state.STM_TYP_HOST_RD_WAIT 1 0 0 1 
state.STM_TYP_HOST_RD_WAIT1 1 0 1 1 
state.STM_TYP_HOST_RD_WAIT2 1 1 1 1 
state.STM_TYP_HOST_RD_REG 1 1 0 1 
state.STM_TYP_HOST_RD_REG_WAIT 0 1 0 1 
state.STM_TYP_HOST_RD_END 0 1 1 1 

State Machine - |gige_transport_top|triple_speed_ethernet:inst22|altera_tse_mac:altera_tse_mac_inst|altera_tse_top_gen_host:top_gen_host_inst|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_host_control:U_CTRL|state
Name state.state_bit_2 state.state_bit_1 state.state_bit_0 
state.STM_TYPE_IDLE 0 0 0 
state.STM_TYPE_MDIO_READ 0 1 0 
state.STM_TYPE_MDIO_WRITE 1 1 0 
state.STM_TYPE_NEXT_CYCLE 1 0 0 
state.STM_TYPE_END_READ 1 0 1 
state.STM_TYPE_WAIT_CYCLE 1 1 1 
state.STM_TYPE_WAIT_BUSY 0 1 1 
state.STM_TYPE_STAT_READ 0 0 1 

State Machine - |gige_transport_top|triple_speed_ethernet:inst22|altera_tse_mac:altera_tse_mac_inst|altera_tse_top_gen_host:top_gen_host_inst|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_tx_counter_cntl:U_TXCNT|state
Name state.state_bit_2 state.state_bit_1 state.state_bit_0 
state.STM_TYPE_RST_CNT 0 0 0 
state.STM_TYPE_RD_CNT 0 0 1 
state.STM_TYPE_INC_CNT 0 1 1 
state.STM_TYPE_WR_CNT 0 1 0 
state.STM_TYPE_IDLE 1 1 0 
state.STM_TYPE_RST_DONE 1 1 1 
state.STM_TYPE_WR_CNT_DONE 1 0 1 

State Machine - |gige_transport_top|triple_speed_ethernet:inst22|altera_tse_mac:altera_tse_mac_inst|altera_tse_top_gen_host:top_gen_host_inst|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_rx_counter_cntl:U_RXCNT|state
Name state.state_bit_2 state.state_bit_1 state.state_bit_0 
state.STM_TYPE_RST_CNT 0 0 0 
state.STM_TYPE_RD_CNT 0 0 1 
state.STM_TYPE_INC_CNT 0 1 1 
state.STM_TYPE_WR_CNT 0 1 0 
state.STM_TYPE_IDLE 1 1 0 
state.STM_TYPE_RST_DONE 1 1 1 
state.STM_TYPE_DELAY 1 0 1 
